# рҹҸ—пёҸ ARQUITETURA DO SISTEMA - Diagrama Visual

## рҹ“Ҡ Fluxo da AplicaГ§ГЈo

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    LIVRO CAIXA DA IGREJA                    в”Ӯ
в”Ӯ                  Sistema de GestГЈo Financeira               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
                              в–ј
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ   NAVEGADOR     в”Ӯ
                    в”Ӯ   (HTTP:8501)   в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ  STREAMLIT APP  в”Ӯ
                    в”Ӯ   (app.py)      в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
           в”Ӯ                 в”Ӯ                 в”Ӯ
           в–ј                 в–ј                 в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ auth в”Ӯ         в”Ӯ db   в”Ӯ         в”Ӯconfigв”Ӯ
        в”Ӯ      в”Ӯ         в”Ӯ      в”Ӯ         в”Ӯ      в”Ӯ
        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Ө         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Ө         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        в”ӮLogin в”Ӯ         в”ӮCRUD  в”Ӯ         в”Ӯcores в”Ӯ
        в”ӮRegistro
        в”ӮValidaГ§ГЈo
        в”ӮSeguranГ§a
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                            в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ   SQLite DB    в”Ӯ
                    в”Ӯ(livro_caixa.db)в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                            в”Ӯ
           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
           в”Ӯ                в”Ӯ                в”Ӯ
           в–ј                в–ј                в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”ӮUsuГЎriosв”Ӯ  в”ӮTransaГ§Гөesв”Ӯ    в”ӮAuditoria в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## рҹ”„ Fluxo de Login

```
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ TELA DE LOGIN   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Inserir Email    в”Ӯ
    в”Ӯ Inserir Senha    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Chamar auth.autenticar() в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ             в”Ӯ
   SUCESSO      FALHA
      в”Ӯ             в”Ӯ
      в–ј             в–ј
   в”Ңв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯвң“OK в”Ӯ       в”ӮвқҢERRO    в”Ӯ
   в””в”¬в”Җв”Җв”Җв”ҳ       в”ӮTente     в”Ӯ
    в”Ӯ           в”Ӯnovamente в”Ӯ
    в”Ӯ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  DASHBOARD      в”Ӯ
в”Ӯ  (pГЎgina base)  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## рҹ“‘ PГЎginas da AplicaГ§ГЈo

```
                    DASHBOARD
                       в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ              в”Ӯ              в”Ӯ
        в–ј              в–ј              в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”ӮDashboard в”Ӯ  в”ӮTransaГ§Гөesв”Ӯ  в”ӮUsuГЎrios в”Ӯ
    в”Ӯ          в”Ӯ  в”Ӯ          в”Ӯ  в”Ӯ (Admin) в”Ӯ
    в”ӮвҖўResumo  в”Ӯ  в”ӮвҖўVer      в”Ӯ  в”ӮвҖўListar в”Ӯ
    в”ӮвҖўGrГЎficosв”Ӯ  в”ӮвҖўNovo    в”Ӯ  в”ӮвҖўConvidarв”Ӯ
    в”ӮвҖўEvoluГ§ГЈoв”Ӯ  в”ӮвҖўEditar  в”Ӯ  в”ӮвҖўResetar в”Ӯ
    в”Ӯ         в”Ӯ  в”ӮвҖўDeletar в”Ӯ  в”ӮвҖўAlterar в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ              в”Ӯ              в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ
                       в–ј
                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                в”ӮMeu Perfil  в”Ӯ
                в”Ӯ            в”Ӯ
                в”ӮвҖўInfo Pessoal
                в”ӮвҖўAlterar Pwdв”Ӯ
                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## рҹ”җ Hierarquia de PermissГөes

```
                    ADMIN (NГӯvel 3)
                       в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ              в”Ӯ              в”Ӯ
        в–ј              в–ј              в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”ӮVer     в”Ӯ    в”ӮCriar    в”Ӯ    в”ӮDeletar   в”Ӯ
    в”ӮEditar  в”Ӯ    в”ӮEditar   в”Ӯ    в”ӮDeletar   в”Ӯ
    в”Ӯ        в”Ӯ    в”Ӯ         в”Ӯ    в”ӮGerenciar в”Ӯ
    в”Ӯ        в”Ӯ    в”Ӯ         в”Ӯ    в”ӮUsuГЎrios  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ              в”Ӯ              в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ
                        в–ј
                   EDITOR (NГӯvel 2)
                        в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ              в”Ӯ              в”Ӯ
         в–ј              в–ј              в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ӯ
    в”ӮVer     в”Ӯ    в”ӮCriar    в”Ӯ         в”Ӯ
    в”ӮEditar  в”Ӯ    в”ӮEditar   в”Ӯ         в”Ӯ
    в”Ӯ        в”Ӯ    в”Ӯ         в”Ӯ         в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ
         в”Ӯ              в”Ӯ              в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ
                        в–ј
                 VISUALIZADOR (NГӯvel 1)
                        в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ                             в”Ӯ
         в–ј                             в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”ӮDashboardв”Ӯ               в”ӮVer TransaГ§Гөesв”Ӯ
    в”Ӯ         в”Ӯ               в”Ӯ (Sem Editar) в”Ӯ
    в”Ӯ         в”Ӯ               в”Ӯ              в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## рҹ’ҫ Estrutura do Banco de Dados

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      livro_caixa.db                          в”Ӯ
в”Ӯ                      (SQLite)                                в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ                       в”Ӯ                       в”Ӯ
      в–ј                       в–ј                       в–ј
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ usuarios в”Ӯ          в”Ӯ transacoes  в”Ӯ        в”Ӯ auditoria   в”Ӯ
 в”Ӯ          в”Ӯ          в”Ӯ             в”Ӯ        в”Ӯ             в”Ӯ
 в”Ӯ id (PK)  в”Ӯ          в”Ӯ id (PK)     в”Ӯ        в”Ӯ id (PK)     в”Ӯ
 в”Ӯ email    в”Ӯв—„в”Җв”Җв”Җв”Җв”җ    в”Ӯ descricao   в”Ӯ        в”Ӯ usuario_id  в”Ӯ
 в”Ӯ nome     в”Ӯ     в”Ӯ    в”Ӯ data        в”Ӯ        в”Ӯ acao        в”Ӯ
 в”Ӯ password в”Ӯ     в”Ӯ    в”Ӯ tipo        в”Ӯ        в”Ӯ descricao   в”Ӯ
 в”Ӯ level    в”Ӯ     в”Ӯ    в”Ӯ valor       в”Ӯ        в”Ӯ tabela_alvo в”Ӯ
 в”Ӯ ativo    в”Ӯ     в”Ӯ    в”Ӯ categoria   в”Ӯ        в”Ӯ id_alvo     в”Ӯ
 в”Ӯ created  в”Ӯ     в”Ӯ    в”Ӯ usuario_id  в”Ӯв”Җв”Җв”Җв”Җв”җ   в”Ӯ data_hora   в”Ӯ
 в”Ӯ last_access     в”Ӯ    в”Ӯ notas       в”Ӯ    в”Ӯ   в”Ӯ             в”Ӯ
 в”Ӯ          в”Ӯ     в”Ӯ    в”Ӯ created     в”Ӯ    в”Ӯ   в”Ӯ             в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ    в”Ӯ updated     в”Ӯ    в”Ӯ   в”Ӯ             в”Ӯ
      в”Ӯ           в”Ӯ    в”Ӯ             в”Ӯ    в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ           в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
      в”Ӯ           в”Ӯ                       в”Ӯ
      в”Ӯ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ
      в–ј
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯconfiguracoes в”Ӯ
 в”Ӯ              в”Ӯ
 в”Ӯ id (PK)      в”Ӯ
 в”Ӯ chave (UNIQUE
 в”Ӯ valor        в”Ӯ
 в”Ӯ updated      в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## рҹ–ҘпёҸ Componentes da Interface

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                        HEADER (Topo)                            в”Ӯ
в”Ӯ  Logo  в”Ӯ  Bem-vindo, [Nome] в”Ӯ [NГӯvel de Acesso] в”Ӯ [Sair]     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ                     в”Ӯ                     в”Ӯ
        в–ј                     в–ј                     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ SIDEBAR      в”Ӯ      в”Ӯ CONTEГҡDO     в”Ӯ      в”Ӯ RODAPГү       в”Ӯ
в”Ӯ (Nav)        в”Ӯ      в”Ӯ PRINCIPAL    в”Ӯ      в”Ӯ              в”Ӯ
в”Ӯ              в”Ӯ      в”Ӯ              в”Ӯ      в”Ӯ Info do      в”Ӯ
в”Ӯ рҹ“Ҡ Dashboard в”Ӯ      в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ      в”Ӯ Sistema      в”Ӯ
в”Ӯ рҹ’і TransaГ§Гөesв”Ӯ      в”Ӯ в”Ӯ Cards    в”Ӯ в”Ӯ      в”Ӯ              в”Ӯ
в”Ӯ рҹ‘Ҙ UsuГЎrios  в”Ӯ      в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ      в”Ӯ VersГЈo       в”Ӯ
в”Ӯ вҡҷпёҸ Perfil    в”Ӯ      в”Ӯ в”Ӯ Tabelas  в”Ӯ в”Ӯ      в”Ӯ Status       в”Ӯ
в”Ӯ              в”Ӯ      в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ      в”Ӯ              в”Ӯ
в”Ӯ              в”Ӯ      в”Ӯ в”Ӯ GrГЎficos в”Ӯ в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ              в”Ӯ      в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## рҹ”„ Ciclo de Vida de uma TransaГ§ГЈo

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Nova TransaГ§ГЈo        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
           в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Validar Dados         в”Ӯ
в”Ӯ вҖў Data vГЎlida?        в”Ӯ
в”Ӯ вҖў Valor > 0?          в”Ӯ
в”Ӯ вҖў Categoria existe?   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
      в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ
      в”Ӯ         в”Ӯ
    OK        ERRO
      в”Ӯ         в”Ӯ
      в–ј         в–ј
   SALVAR    EXIBIR
   NO DB     ERRO
      в”Ӯ         в”Ӯ
      в–ј         в””в”Җв”Җв”Җв”Җв”җ
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
   в”ӮREGISTRAR:     в”Ӯ в”Ӯ
   в”ӮВ·CREATE        в”Ӯ в”Ӯ
   в”ӮВ·AUDITORIA     в”Ӯ в”Ӯ
   в”ӮВ·LOG           в”Ӯ в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
           в”Ӯ         в”Ӯ
           в–ј         в–ј
       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
       в”Ӯ ATUALIZAR DASHBOARD в”Ӯ
       в”Ӯ вҖў GrГЎficos         в”Ӯ
       в”Ӯ вҖў MГ©tricas         в”Ӯ
       в”Ӯ вҖў Tabelas          в”Ӯ
       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
           в–ј
       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
       в”Ӯ  SUCESSO вң“  в”Ӯ
       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## рҹ”җ Fluxo de AutenticaГ§ГЈo

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ        PГҒGINA DE LOGIN              в”Ӯ
в”Ӯ  Email: [__________________]        в”Ӯ
в”Ӯ  Senha: [__________________]        в”Ӯ
в”Ӯ  [Entrar]                           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ Chamar         в”Ӯ
         в”Ӯ auth           в”Ӯ
         в”Ӯ .autenticar()  в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ                в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Email   в”Ӯ      в”Ӯ Email   в”Ӯ
    в”Ӯ existe? в”Ӯ      в”Ӯ existe? в”Ӯ
    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
         в”ӮYES             в”ӮNO
         в–ј                в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”ӮValidar  в”Ӯ      в”Ӯ Erro:   в”Ӯ
    в”ӮSenha    в”Ӯ      в”Ӯ Email   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ      в”Ӯ invГЎlidoв”Ӯ
         в”Ӯ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ңв”Җв”Җв”Җв”Җв–ҙв”Җв”Җв”Җв”Җв”җ
    в”ӮSenha    в”Ӯ
    в”Ӯcorreta? в”Ӯ
    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
         в”ӮYES
         в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ Autenticado! вң“      в”Ӯ
    в”Ӯ вҖў Registrar acesso  в”Ӯ
    в”Ӯ вҖў Gerar session     в”Ӯ
    в”Ӯ вҖў Ir para dashboard в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## рҹ“Ҳ Fluxo de Dados

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ     ENTRADA DE DADOS            в”Ӯ
в”Ӯ  (FormulГЎrio na Interface)      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ ValidaГ§ГЈo   в”Ӯ
        в”Ӯ Frontend    в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ Processamento   в”Ӯ
        в”Ӯ (Python)        в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ ValidaГ§ГЈo       в”Ӯ
        в”Ӯ Backend         в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ Salvar BD       в”Ӯ
        в”Ӯ (SQLite)        в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ Registrar Log   в”Ӯ
        в”Ӯ (Auditoria)     в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ Atualizar       в”Ӯ
        в”Ӯ Dashboard       в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## рҹҺҜ Resumo da Arquitetura

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ           APRESENTAГҮГғO (UI)                    в”Ӯ
в”Ӯ  Streamlit + Plotly + HTML/CSS                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ         LГ“GICA DE NEGГ“CIO                      в”Ӯ
в”Ӯ  app.py (Controllers)                         в”Ӯ
в”Ӯ  auth.py (Authentication)                     в”Ӯ
в”Ӯ  config.py (Settings)                         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ         ACESSO A DADOS                        в”Ӯ
в”Ӯ  db.py (Database Layer)                       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ      PERSISTГҠNCIA DE DADOS                     в”Ӯ
в”Ӯ  SQLite (livro_caixa.db)                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

**PadrГЈo de Arquitetura: MVC (Model-View-Controller)**
- **Model:** db.py (banco de dados)
- **View:** app.py (interface Streamlit)
- **Controller:** auth.py + app.py (lГіgica)

**PadrГЈo de SeguranГ§a: Defense in Depth**
- ValidaГ§ГЈo Frontend
- ValidaГ§ГЈo Backend
- Hash de Senhas
- Controle de PermissГөes
- Auditoria Completa
